BeginZE /home/rafa/src/Parcial_2/objeto_out.vv
   x -0.778947889804840088 8.20533561706542969
   y 4.64257431030273438 -0.821238517761230469
   z -5.70273303985595703 0.850190877914428711
   e 3.20156216621398926
   v -0.61663745931828895 -0.1773821709631766 0.0972102663992708005
   r -0.760817963310842726
   m 0.918171465396881104 0.366679608821868896 0.150024101138114929 0 0.070842348039150238 0.220616817474365234 -0.972784459590911865 0 -0.389798074960708618 0.903810977935791016 0.176587611436843872 0 0 0 0 1
   c 2.99252104759216309 2.01086854934692383 2.42627120018005371
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 2
   DrawingType 3
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 0
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE /home/rafa/src/Parcial_2/objeto_out.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror


BeginPostState
BeginSingleMesh
  Num meshes: 1
  Num sets: 1
  Num cuts: 0
  Mesh: 0
  State: On
    Name: "Kratos_Tetrahedra3D4_Mesh_1"
    IdSet: 2
    Color Type: 0
    Color Ambient: 0 0 0.3 0.5
    Color Diffuse: 0 0 1 0.5
    Color Specular: 1 1 1 0.5
    Color Shininess: 0.5
    Property Massive: 1
    Property Transparent: 0
    Property Style: 786433
    Property Edge Width: 1
    Property Vector Filter Factor: 0
    Property Stream Arrow: 0
  EndMesh: 0
  Set: 0
  State: On
    Name: "Kratos_Triangle3D3_Mesh_0"
    IdSet: 1
    Color Type: 0
    Color Ambient: 0.2 0.2 0.2 0.5
    Color Diffuse: 0.6 0.6 0.6 0.5
    Color Specular: 1 1 1 0.5
    Color Shininess: 0.5
    Property Massive: 1
    Property Transparent: 0
    Property Style: 786433
    Property Edge Width: 1
    Property Vector Filter Factor: 0
    Property Stream Arrow: 0
  EndSet: 0
EndSingleMesh
  Post_Prefs_Vector_Size: 0 32 32 32
  ResultView: {Id 4588} {Display Vectors} Kratos 0.943085533404 VELOCITY |VELOCITY| 0.02647392824292183 4 4
EndPostState

